<html>
   <head>
    <title>Розплідник лабрадорів</title>
   </head>
   <body style="font family:sans-serif;background-image:url(https://st3.depositphotos.com/20524830/34601/v/450/depositphotos_346016736-stock-illustration-vector-dog-head-labrador-retriever.jpg)">
    <header>
        <img height="80px" src="https://st.depositphotos.com/1799371/3263/v/450/depositphotos_32630465-stock-illustration-vector-image-of-an-dog.jpg"/>
        <a href="#info">інформація про лабрадорів</a>
        <a href="second">номера телефонів</a>
        <h1> Основний Заголоволок</h1>
    </header>
    <main>
        <h2 id="info"> інформація про лабрадорів </h2>
        <p> РОЗПЛІДНИК ЛАБРАДОРІВ УКРАЇНА
Питомник
• LABRADOR RETRIEVER KENNEL
• Професійний розплідник лабрадорів КСУ-FCI
• В нас ви знайдете люблячого друга 💞</p>
        <table>
            <tr>
                <td> <img height="150px" src="https://ireland.apollo.olxcdn.com/v1/files/1laf2z5yo8fg-UA/image;s=667x1000"> </td>
                <td> <img height="150px" src="https://img.freepik.com/premium-photo/little-labrador-retriever-puppy-lies-grass-yawns_591339-104.jpg"></td>
                <td><img height="150px" src="https://smart-dogs.ru/upload/iblock/52e/52e74aebbd8665304d620b89b7c8100d.jpg"> </td>
            </tr>
             <tr>
                <td> біле щенятко  лабрадора </td>
                <td>  біле щенятко лабрадора в приближе
                    ному виді</td>
                <td>  дорослі лабрадори</td>
            </tr>
        </table>
        
    </main>
    <footer>
      <h2 id="stcond"> для бронювання телефонуйте на цей номер телефону:0684889027 відповідаємо 24/7 </h2>  
      
    </footer>
   </body>
</html>
